* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


/* Style du bouton trajet */
.btn-ajouter {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.btn-ajouter:hover {
    background-color: #45a049;
}

/* Style de la modale */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
}

.modal-content input,
.modal-content select {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
}

.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}