@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    display: flex;
    justify-content: center;
    flex-direction: columns;
    align-items: center;
    background: linear-gradient(to bottom, white, #52eb2c);
    font-family: 'Cabin', sans-serif;
    height: 100vh;
}

.form_login {
    margin-top: 20px;
    background-color: #fff;
    padding: 40px 60px;
    border-radius: 10px;
    min-width: 300px;
}

.form_login h1 {
    color: #eb7371;
    text-align: center;
}

.form_login .social-media {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.form_login .social-media p {
    padding: 5px;
    width: 20px;
    margin-left: 10px;
    border-radius: 100%;
    border: 1px solid #545454;
    text-align: center;
    cursor: pointer;
    color: #545454;
}

.form_login p.choose-email {
    text-align: center;
}

.form_login .inputs {
    display: flex;
    flex-direction: column;
}

.form_login .inputs input[type='email'],
input[type='password'],
input[type='text'],
input[type='date'] {
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #f4f4f4;
    outline: none;
    margin-bottom: 15px;
}

.form_login p.inscription {
    font-size: 14px;
    margin-bottom: 20px;
    color: black;
}

.form_login p.inscription span {
    color: #85dca2;
}

.form_login button {
    padding: 15px 25px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    color: #fff;
    background-color: #85dca2;
    outline: none;
    cursor: pointer;
}