@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    display: flex;
    justify-content: center;
    flex-direction: columns;
    align-items: center;
    background: linear-gradient(to bottom, white, #52eb2c);
    font-family: 'Cabin', sans-serif;
    height: 100vh;
}

form {
    margin-top: 20px;
    background-color: #fff;
    padding: 40px 60px;
    border-radius: 10px;
    min-width: 300px;
}

form h1 {
    color: #eb7371;
    text-align: center;
}


form p.choose-email {
    text-align: center;
}

form .inputs {
    display: flex;
    flex-direction: column;
}

form .inputs input[type='email'],
input[type='password'],
input[type='text'],
input[type='date'] {
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #f4f4f4;
    outline: none;
    margin-bottom: 15px;
}



form button {
    padding: 15px 25px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    color: #fff;
    background-color: #85dca2;
    outline: none;
    cursor: pointer;
}