/* General */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    background-image: url(../img/Voyagez.jpg);
    background-repeat: no-repeat;
    background-position-x: 50%;
    margin: 0;
}


.flux {
    padding: 75px;

}

.logoEcoride {
    width: 250px;
    height: 150px;
}

.logoUser {
    width: 100px;
    height: 100px;
    background-color: #85dca2;
    border-radius: 50px;
}

.bg {
    background: linear-gradient(to bottom, white, #52eb2c);
    height: 100vh;
}

.detail-travel {
    display: flex;
    justify-content: center;
    padding-top: 75px;
}

.input-ctrl {
    display: flex;
    align-items: center;
    max-width: 450px;
    max-height: 50px;
    background-color: #f2f2f2;
    border-radius: 6px;
    padding: 15px;
    margin: 20px;
}

.input-ctrl img {
    width: 20px;
    position: relative;
    top: 2px;
}

.input-ctrl input {
    width: 100%;
    font-size: 18px;
    padding-left: 10px;
    outline: 0;
    border: 0;
    color: black;
    background-color: #f4f4f4;
}

.input-ctrl select {
    font-size: 15px;
    padding-left: 10px;
    border: 0;
    color: black;
    background-color: #f4f4f4;
}

#choiceStatut {

    max-width: 450px;
    max-height: 50px;
    padding: 15px;
    margin: 20px;
}


#choiceStatut div {
    font-size: 15px;
    padding-bottom: 5px;
}

#choiceStatut div label {
    padding-left: 5px;
}

.bouton_menu {
    display: flex;
    justify-content: center;
}

.button_go {
    align-items: center;
    max-width: 450px;
    border-radius: 6px;
    padding: 15px;
    margin: 20px;
    cursor: pointer;
}

footer {
    display: flex;
}

.menu-footer {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 75px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
}

.mf-link {
    padding-right: 15px;
}

th,
td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
}

caption {
    color: green;
}

td:last-of-type {
    text-align: center;
}

tbody>tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
}

table {
    margin: auto;
    padding-top: 75px;
}

.form {
    display: flex;
}




@media (max-width: 700px) {
    .detail-travel {
        flex-direction: column;
        align-items: center;
    }

}